security:
    role_hierarchy:
        ROLE_ADMIN: [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
        ROLE_ROOT: [ROLE_SUPER_ADMIN]

    encoders:
        Symfony\Component\Security\Core\User\UserInterface:
            algorithm: bcrypt

    providers:
        default_user_provider:
            entity:
                class: App:User
                property: username

    firewalls:
        admin:
            switch_user: true
            pattern: ^/%admin_path%(.*)
            form_login:
                provider: default_user_provider
                login_path: /%admin_path%/login
                use_forward: false
                check_path: /%admin_path%/login
                failure_path: null
                always_use_default_target_path: true
                default_target_path: /%admin_path%/dashboard
                csrf_token_generator: security.csrf.token_manager
            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
                path: /
            logout:
                path: /%admin_path%/logout
            anonymous: ~

    access_control:
        - { path: ^/%admin_path%/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/%admin_path%/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/%admin_path%/(.*), role: ROLE_ADMIN }