security:
    role_hierarchy:
        ROLE_ADMIN: [ ROLE_USER, ROLE_SONATA_ADMIN ]
        ROLE_SUPER_ADMIN: [ ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH ]
        ROLE_ROOT: [ ROLE_SUPER_ADMIN ]

    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'

    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        default_user_provider:
            entity:
                class: App\Entity\User
                property: username

    firewalls:
        admin:
            switch_user: true
            pattern: ^/%admin_path%(.*)
            form_login:
                provider: default_user_provider
                login_path: /%admin_path%/login
                use_forward: false
                check_path: /%admin_path%/login
                failure_path: null
                always_use_default_target_path: true
                default_target_path: /%admin_path%/dashboard
                enable_csrf: true
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
                path: /
            logout:
                path: /%admin_path%/logout

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/%admin_path%/login$, role: PUBLIC_ACCESS }
        - { path: ^/%admin_path%/logout$, role: PUBLIC_ACCESS }
        - { path: ^/%admin_path%/(.*), role: ROLE_ADMIN }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
